<!doctype html>
<html ng-app="app">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>app</title>
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css" />
    <link rel="stylesheet" href="bower_components/angular-hotkeys/build/hotkeys.min.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
  </head>
  <body>

    <div id="app">
      <div id="breadcrumbs" ng-controller="BreadcrumbsCtrl">
        <span ng-repeat="item in app.getBreadcrumbs()">
          <a class="item" href="#{{item.path}}" ng-if="item.path">{{item.name}}</a>
          <span class="item" ng-if="!item.path">{{item}}</span>
        </span>
      </div>

      <div id="content" ng-view></div>

      <flash:messages></flash:messages>

      <entry-browser-dialog></entry-browser-dialog>
    </div>

    <ng-include src="'partials/entry-edit-dialog.html'"></ng-include>
    <ng-include src="'partials/entry-browser-dialog.html'"></ng-include>

  </body>
  <script src="bower_components/hammerjs/hammer.min.js"></script>
  <script src="bower_components/momentjs/min/moment.min.js"></script>
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="bower_components/textAngular/src/textAngular-sanitize.js"></script>
  <script src="bower_components/textAngular/src/textAngular.js"></script>
  <script src="bower_components/textAngular/src/textAngularSetup.js"></script>
  <script src="bower_components/angular-flash-messages/angular-flash.js"></script>
  <script src="bower_components/angular-hammer/angular-hammer.js"></script>
  <script src="bower_components/ngRepeatReorder/dist/ngRepeatReorder.js"></script>
  <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
  <script src="bower_components/ng-debounce/angular-debounce.js"></script>
  <script src="bower_components/angular-hotkeys/build/hotkeys.min.js"></script>

  <script src="js/app.js"></script>
</html>